<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AnasBimbel.Models.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Articles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="TitleURL" Type="varchar" MaxLength="350" />
    <Property Name="ShortDescription" Type="varchar" MaxLength="300" />
    <Property Name="Description" Type="text" />
    <Property Name="IsDeleted" Type="bit" />
    <Property Name="DeletedDate" Type="datetime" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="PublishedDate" Type="datetime" />
  </EntityType>
  <EntityContainer Name="AnasBimbelModelsStoreContainer">
    <EntitySet Name="Articles" EntityType="Self.Articles" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>